<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Achievement Unlocked | 3kh0</title>
    <link rel="icon" type="image/x-icon" href="achievementunlocked.png" />
    <link rel="shortcut icon" type="image/x-icon" href="achievementunlocked.png" />
  </head>
  <body>
    <script src="/js/main.js"></script>
    <div id="ruffle" width="100%" height="100%"></div>
    <script src="ruffle.js"></script>
    <script>
      window.RufflePlayer = window.RufflePlayer || {};
      window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("ruffle");
        player.id = "player";
        player.style.width = "100%";
        player.style.height = "100%";
        container.appendChild(player);
        player.load("achievementunlocked.swf");
      });
    </script>
  </body>
</html>
